input {
  lumberjack {
    port => <port_to_listen>
    type => "logs"
    ssl_certificate => "<path_to_your_ssl_cert>/xxx.crt"
    ssl_key => "<path_to_your_ssl_key>/xxx.key"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "service-log" {
    grok {
      match => { "message" => "(?<servicelog_timestamp>%{GREEDYDATA} %{TIME}) (?:\[%{GREEDYDATA}\]) %{WORD:event_type} [.-] %{GREEDYDATA:servicelog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
